<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Postcard</title>
</head>

<body>
 <!--POSTACARD GENERAL-->
    <div class=postcard>

        <!--POSTACARD HEADER-->

        <div class=postcard_header>
            <h1>My Postcard</h1>
            <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" alt="">
        </div>

        <!--POSTACARD BODY-->

        <div class=postcard_body>
            <!--Postcard Text-->
            <div class=text>
                <span>Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy
                    Course!</span>
              
                <p>This is so cool, can't wait to start doing more stuff!</p>
            </div>
            <!--Postcard Address-->
            <div class="address">
                <input type="text" placeholder="Some Name">
                <input type="text" placeholder="Some Email">
                <input type="text" placeholder="Some comment">
            </div>
        </div>

        <!--POSTACARD FOOTER-->

        <div class="footer">
            <!--Submit button-->
            <input type="button" value="Send My Postcard">
        </div>





    </div>
</body>

</html>